# NFC

./: build.gradle  settings.gradle
.github/workflows/: build.yml
.github/workflows/.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/nfcwallet/: MainActivity.kt
app/src/main/java/com/nfc/wallet/: MainActivity.java  MainActivity.kt  MyHCEService.kt  MyHostApduService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: apdu_service.xml  apduservice.xml
res/xml/: apduservice.xml
