// 根目錄 build.gradle
buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 請確認這裡的版本與你的 Gradle 8.0.2 相容
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// 這裡不要再出現 allprojects 或是 subprojects 的 repositories 設定

task clean(type: Delete) {
    delete rootProject.buildDir
}