buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 使用與 Gradle 8.0.2/8.1.0 相容的插件版本
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// 執行 gradle clean 時會清理 build 資料夾
task clean(type: Delete) {
    delete rootProject.buildDir
}