plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.nfc.wallet'
    compileSdk 34 // 提升至 34 以符合最新安全規範

    defaultConfig {
        applicationId "com.nfc.wallet"
        minSdk 24
        targetSdk 34 // 提升至 34，避免 Screenshot_2026-05-06-15-48-51-589_com.android.vending_2.jpg 的警告
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
}